\nobreakspace {}\hfill \textrm {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{1}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Reference Document}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{2}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Main Topics}{2}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Architectural Design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}General Component view and interactions}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}General Package Design}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Detailed Package Design}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}General Component View}{6}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Component view and interfaces}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}User Manager}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Payment Manager}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Reservation Manager}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Car Manager}{13}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Notification}{14}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Deployment view}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Runtime view}{16}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Runtime Unit}{16}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Sequence Diagram}{17}{subsubsection.2.5.2}
\contentsline {paragraph}{\numberline {2.5.2.1}Login}{17}{paragraph.2.5.2.1}
\contentsline {paragraph}{\numberline {2.5.2.2}Car Reservation Request}{18}{paragraph.2.5.2.2}
\contentsline {paragraph}{\numberline {2.5.2.3}Seat Reservation Request}{19}{paragraph.2.5.2.3}
\contentsline {paragraph}{\numberline {2.5.2.4}Delete Car Reservation}{20}{paragraph.2.5.2.4}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles, patterns and other design decisions}{21}{subsection.2.6}
\contentsline {section}{\numberline {3}Algorithm Design}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Payment}{22}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cost Function}{22}{subsubsection.3.1.1}
\contentsline {paragraph}{\numberline {3.1.1.1}Non Shared Ride}{22}{paragraph.3.1.1.1}
\contentsline {paragraph}{\numberline {3.1.1.2}Shared Ride}{22}{paragraph.3.1.1.2}
\contentsline {paragraph}{\numberline {3.1.1.3}Fees}{22}{paragraph.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.2}Pseudocode and Flowchart}{23}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Good car distribution}{24}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudocode and Flowchart}{24}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}User Interface Design}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Registration}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Login}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Private Area}{28}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Private Employees Area}{29}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Car Reservation Page}{30}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Reservation Management Page}{31}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Get Cars to Recharge Page}{32}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Edit Profile}{33}{subsection.4.8}
\contentsline {section}{\numberline {5}Requirements Traceability}{34}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Hours of work}{35}{subsection.6.1}
\contentsline {section}{\numberline {7}References}{35}{section.7}
