\nobreakspace {}\hfill \textrm {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Document}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{1}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deployment view}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{1}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Components Interfaces}{1}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{1}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{1}{subsection.2.7}
\contentsline {section}{\numberline {3}Algorithm Design}{1}{section.3}
\contentsline {section}{\numberline {4}User Interface Design}{1}{section.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{1}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{1}{section.6}
\contentsline {subsection}{\numberline {6.1}Hours of work}{1}{subsection.6.1}
\contentsline {section}{\numberline {7}References}{1}{section.7}
