\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:polimi-logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\nobreakspace  {}\hfill \textrm  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Scope}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Actual system}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The electronic card obtained upon registration.}}{1}{figure.1}}
\newlabel{fig:eletronic-card}{{1}{1}{The electronic card obtained upon registration}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Scope}{1}{subsubsection.1.2.2}}
\newlabel{sec:scope}{{1.2.2}{1}{Scope}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, and abbreviations}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Identifying Stakeholders}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Identifying Actors}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Goals}{3}{subsection.1.6}}
\newlabel{sec:goals}{{1.6}{3}{Goals}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proposed system}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reference Documents}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Overview}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regulatory Policies \& Safety and security}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hardware limitations}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reliability requirements}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Criticality of the application}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Interfaces to other applications}{4}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Parallel operation}{4}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Registration}{6}{paragraph.3.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Login}{7}{paragraph.3.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Private Area}{8}{paragraph.3.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.4}Private Employees Area}{9}{paragraph.3.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.5}Car Reservation Page}{10}{paragraph.3.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.6}Reservation Management Page}{11}{paragraph.3.1.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.7}Get Cars to Recharge Page}{12}{paragraph.3.1.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.8}Edit Profile}{13}{paragraph.3.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Communication Interfaces}{14}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{[}G1{]} The System has to encourage the user to have a good behaviour using discounts.}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{[}G2{]} The System has to discourage the user to have a bad behaviour using fees.}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{[}G3{]} The System has to ensure a good distribution of cars in the territory.}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{[}G4{]} The System has to provide the ability to share a ride.}{14}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{[}G5{]} The Visitor shall be able to sign-up via app.}{15}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}{[}G6{]} The Registered User shall be able to log into the service.}{15}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}{[}G7{]} The Registered User shall be able to reserve a car up to one hour before via app.}{15}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}{[}G8{]} The Registered User shall be able to remove a reservation before the reservation time runs out.}{15}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}{[}G9{]} The Registered User shall be able to find the locations of available cars within a certain distance from him.}{15}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}{[}G10{]} The Registered User shall be able to find the locations of available cars from a specified address.}{15}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}{[}G11{]} The Registered User shall open/close a reserved car via app when he/she is close to it.}{16}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}{[}G12{]} The Passenger shall be able to use a car in shared mode.}{16}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}{[}G13{]} The Handyman Operator shall know the location of the car that has to be charged.}{16}{subsubsection.3.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}{[}G14{]} The Handyman Operator shall report any problem with a car.}{16}{subsubsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenarios}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scenario 1}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scenario 2}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scenario 3}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenario 4}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Scenario 5}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Scenario 6}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UML Models}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Use Case}{19}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Visitor registers to \unhbox \voidb@x \hbox {\normalfont  \itshape  PowerEnJoy }}{20}{paragraph.3.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2}Visitor login to \unhbox \voidb@x \hbox {\normalfont  \itshape  PowerEnJoy }}{22}{paragraph.3.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3}Registered User reserve a car using \unhbox \voidb@x \hbox {\normalfont  \itshape  PowerEnJoy }}{24}{paragraph.3.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.4}Registered User delete a reservation using \unhbox \voidb@x \hbox {\normalfont  \itshape  PowerEnJoy }}{26}{paragraph.3.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.5}Registered User search available cars using \unhbox \voidb@x \hbox {\normalfont  \itshape  PowerEnJoy }}{28}{paragraph.3.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.6}Registered User manage a reserved car using \unhbox \voidb@x \hbox {\normalfont  \itshape  PowerEnJoy }}{30}{paragraph.3.5.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.7}Passenger reserves a number of seats of a shared ride using \unhbox \voidb@x \hbox {\normalfont  \itshape  PowerEnJoy }}{32}{paragraph.3.5.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.8}Passenger delete a reservation of a shared ride using \unhbox \voidb@x \hbox {\normalfont  \itshape  PowerEnJoy }}{32}{paragraph.3.5.1.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.9}Handyman operator gets which and where are cars that have to be attach to the charging system using \unhbox \voidb@x \hbox {\normalfont  \itshape  PowerEnJoy }}{35}{paragraph.3.5.1.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.10}Handyman operator sends a report using \unhbox \voidb@x \hbox {\normalfont  \itshape  PowerEnJoy }}{37}{paragraph.3.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Class Diagram}{39}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}State Machine Diagrams}{40}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}Evolution of a Car Reservation}{40}{paragraph.3.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}Car Avaliability}{40}{paragraph.3.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non Functional Requirements}{41}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Performance Requirements}{41}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Availability \& Reliability}{41}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Security}{41}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Maintainability}{41}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Alloy}{42}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{alloy/alloy.als}{42}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software and tools used}{46}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hours of work}{46}{subsection.4.2}}
