\nobreakspace {}\hfill \textrm {Page}\par 
\contentsline {section}{\numberline {1}Classes Assigned}{1}{section.1}
\contentsline {section}{\numberline {2}Functional role of assigned set of classes}{1}{section.2}
\contentsline {section}{\numberline {3}List of issues found by applying the checklist}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Naming Conventions}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Indention}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Braces}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}File Organization}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Wrapping Lines}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Comments}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Java Source Files}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Package and Import Statements}{4}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Class and Interface Declarations}{4}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Initialization and Declarations}{4}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Method Calls}{5}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Arrays}{5}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Object Comparison}{5}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Output Format}{5}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Computation, Comparisons and Assignments}{6}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Exceptions}{6}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Flow of Control}{6}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Files}{7}{subsection.3.18}
\contentsline {section}{\numberline {4}Other Issues}{8}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Hours of work}{9}{subsection.5.1}
\contentsline {section}{\numberline {6}References}{9}{section.6}
