\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:polimi-logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\nobreakspace  {}\hfill \textrm  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}List of Definitions and Abbreviations}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function Point analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  FP weights categorized by level and types.}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COCOMO II analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scale Factors choice}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cost Drivers choice}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effort and Duration calculation}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Online Tool}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks identification}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task scheduling}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Start and Deadlines}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Main Tasks}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementation Milestone Details}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gantt diagrams}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources allocation}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risks associated with the project}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Risks}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solutions}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Effort Spent}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hours of work}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{12}{section.9}}
