\nobreakspace {}\hfill \textrm {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}List of Definitions and Abbreviations}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Function Point analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Estimation}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}COCOMO II analysis}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estimation}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scale Factors choice}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Cost Drivers choice}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Effort and Duration calculation}{6}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Online Tool}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Tasks identification}{8}{section.4}
\contentsline {section}{\numberline {5}Task scheduling}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Start and Deadlines}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Main Tasks}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Implementation Milestone Details}{9}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Gantt diagrams}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Resources allocation}{10}{section.6}
\contentsline {section}{\numberline {7}Risks associated with the project}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Risks}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Solutions}{11}{subsection.7.2}
\contentsline {section}{\numberline {8}Effort Spent}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Hours of work}{12}{subsection.8.1}
\contentsline {section}{\numberline {9}References}{12}{section.9}
